<?php
declare(strict_types=1);

use Phinx\Migration\AbstractMigration;

final class V20221214083245 extends AbstractMigration
{
    private string $message = <<<EOT
Понимаете, Игорь, вас всех готовили в космонавты. Должны были появиться десятки, сотни миллионов космонавтов – все, кто мечтал об этом. Вы ведь не думаете, что дети сами решали, что они хотят быть космонавтами? Трехлетний ребенок не может проснуться утром и придумать, что он хочет летать в космос. Детям объяснили, о чем они должны мечтать. Это было частью подготовки. Какая-то грандиозная операция – колонизация дальнего космоса, геноцид инопланетян. Не помню, что именно. В любом случае – сплошная маниловщина. Потом, конечно, пришел кто-то умный, планы поменялись, вы оказались не нужны. Сначала вас хотели ликвидировать – Третья мировая, Дарт Рейган, забриски мертвого человека. Но снова появился кто-то умный и предложил оставить про запас. Переподготовкой, конечно, никто не стал заниматься – лишние расходы. Кто выживет, тот выживет. Это как в фильмах про киборгов, которых вырастили безумные ученые и оставили маяться, когда Пентагон перестал финансировать программу. Они бродят по огромным парковкам возле моллов и что-то ищут в небе. Вы пытаетесь понять, почему все так нелепо и нескладно, почему хочется футбол и лететь с балкона, ломая ветки тополей. Просто вас готовили совсем к другому. У вас отняли способность любить, оставив только инстинкт размножения, – когда долгие месяцы несколько десятков человек заперты вместе в корабле, лишние конфликты ни к чему. Вам нужны перегрузки, жесткое излучение, вода из мочи – вот почему вы так старательно травите себя. Земля – слишком уютная для вас планета. Вы тыкаетесь во все углы этого мира, обдирая в кровь лицо и коленки, и пытаетесь по запаху найти для себя место. Навигаторы стали программистами, пилоты гоняют в тонированных «девятках», специалисты по негуманоидному разуму пишут в живой журнал. И ничего уже нельзя сделать – вмешательство было на уровне ДНК. Ваши дети будут космонавтами. Ваши внуки будут космонавтами. Вы пишете книжки о космонавтах и для космонавтов, и все картины, все фильмы, вся музыка – это разные истории о Гагарине, который проспал 12 апреля. Глухой Циолковский и мертвый Гагарин – вот кто правит вашим миром. Странно, что вы еще живы. То есть вы молодцы, конечно, но вас очень жалко. Так брезгливо и трогательно.\n\n \n [![](http://scheoble.xyz/files/thumb.638d724e3fb72.jpg)](http://scheoble.xyz/files/638d724e3fb72.jpg)
EOT;
    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * https://book.cakephp.org/phinx/0/en/migrations.html#the-change-method
     *
     * Remember to call "create()" or "update()" and NOT "save()" when working
     * with the Table class.
     */
    public function change(): void
    {
        $message = $this->getAdapter()->getConnection()->quote($this->message);

        $this->execute("UPDATE `posts` SET `message` = {$message} WHERE `id` = 31440");
    }
}
