<?php

namespace Ridouchire\RadioScheduler;

class Scheduler
{
    public function add(
        RotationType $rotation_type,
        array $genres = [],
        ?int $timestamp = null,
        array $repeat_rules = []): void
    {

    }
}


### периоды
// на час
// на часы с X на Y часов
// на час дня недели
// на час дня месяца
// на час нечётного дня месяца
// на час нечётного дня недели

### источники
// взять n треков из источника X, взять m из источника Y...
// взять n треков из источника X, попадающие под условия фильтрации
// взять n треков из источника X, отсортированных по полю Y

### правила повторения
// каждую неделю
// каждый день
// каждый час
